[tox]
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps =
    -U
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    flake8
commands =
    python -m testtools.run discover -t ./
    flake8

[flake8]
# TODO Hacking 0.6 checks to fix
# H102  Apache 2.0 license header not found
# H233  Python 3.x incompatible use of print operator
# H501  Do not use locals() for string formatting

# builtins:
#
#  _: 把 _ 设置成 bultins, 以防在使用 gettext.install 引入 _ 的时候 flake8 误报
#     undefined symbol

ignore = E121,E122,E123,E124,E126,E127,E128,E711,E712,H102,H233,H302,H303,H404,F403,H501,F811,F841,N309
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,*plugins/xenserver*,tools
builtins = _
